.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "RUN 1p"
.TH RUN 1p "2012-07-16" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
run \- Script to submit job to PBS (Portable Batch System) as easy as possible
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\&  run "command line"
\&  run [\-h | \-m | \-v | \-l | \-e]
\&    \-h  help
\&    \-m  print the manual
\&    \-v  print the version number
\&    \-l  list the current config
\&    \-e  edit the config
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`run\*(C'\fR is a small script applying \f(CW\*(C`PBS::Client\*(C'\fR. It aims at making job
submission to \s-1PBS\s0 quick and easy. It reads queueing options from the config
file \fI.runrc\fR in the home directory, generate job script and then submit to
\&\s-1PBS\s0.
.PP
Current config can be listed by the \f(CW\*(C`\-l\*(C'\fR option. The \f(CW\*(C`\-e\*(C'\fR option is used to
create or edit the config, using the editor specified by the \s-1EDITOR\s0 or \s-1VISUAL\s0
environment variables.
.PP
To submit a command (say \f(CW\*(C`./a.out\*(C'\fR), simply add \f(CW\*(C`run\*(C'\fR before it, e.g. \f(CW\*(C`run
\&./a.out\*(C'\fR. Arguments (say \f(CW\*(C`arg\*(C'\fR) of \f(CW\*(C`a.out\*(C'\fR can also be added behind, e.g.
\&\f(CW\*(C`run ./a.out arg\*(C'\fR.
.PP
After submission, a job script will be generated. The default name is the
command appended by \*(L".sh\*(R". After the job is finished, two more files \*(-- output
and error file will be generated. They have names \*(L"[job name].o[job \s-1ID\s0]\*(R" and
\&\*(L"[job name].e[job \s-1ID\s0]\*(R" respectively.
.SH "CONFIG FILE"
.IX Header "CONFIG FILE"
Queueing options are declaring in \fI.runrc\fR in the home directory. It has
\&\f(CW\*(C`.ini\*(C'\fR\-style format, i.e.
.PP
.Vb 2
\&    Parameter_1 = Value_1
\&    Parameter_2 = Value_2
.Ve
.PP
Spaces beside \f(CW\*(C`=\*(C'\fR are optional. Also, lines beginning with \*(L"#\*(R" and blank lines
are ignored. For example:
.PP
.Vb 4
\&    # This is a sample config file for the "run" utility
\&        server = server01
\&    queue  = queue01
\&    name   = sample
\&    
\&    nodes  = [\*(Aqnode01\*(Aq, \*(Aqnode02\*(Aq]
\&    ppn    = 2
\&    cput   = 01:00:00
\&    mem    = 600mb
.Ve
.PP
To list the current configuration, use the \f(CW\*(C`\-l\*(C'\fR option. To create or edit the
config file, use the \f(CW\*(C`\-e\*(C'\fR option. The default editor is \f(CW\*(C`vi\*(C'\fR. To use other
editor, please modify the environment variable \f(CW\*(C`EDITOR\*(C'\fR or \f(CW\*(C`VISUAL\*(C'\fR.
.PP
For a sample config file, please see \fIbin/runrc\fR in the module directory.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.ie n .IP "(1) Execute ""./a.out""" 4
.el .IP "(1) Execute \f(CW./a.out\fR" 4
.IX Item "(1) Execute ./a.out"
.Vb 1
\&    run "./a.out"
.Ve
.ie n .IP "(2) Execute ""./a.out \-a arg1 \-b arg2 arg3""" 4
.el .IP "(2) Execute \f(CW./a.out \-a arg1 \-b arg2 arg3\fR" 4
.IX Item "(2) Execute ./a.out -a arg1 -b arg2 arg3"
.Vb 1
\&    run "./a.out \-a arg1 \-b arg2 arg3"
.Ve
.ie n .IP "(3) Execute ""./a.out > /tmp/a.dat""" 4
.el .IP "(3) Execute \f(CW./a.out > /tmp/a.dat\fR" 4
.IX Item "(3) Execute ./a.out > /tmp/a.dat"
.Vb 1
\&    run "./a.out > /tmp/a.dat"
.Ve
.SH "REQUIREMENTS"
.IX Header "REQUIREMENTS"
PBS::Client
.SH "BUGS"
.IX Header "BUGS"
Not known yet. Please email to kwmak@cpan.org for bug report or suggestions.
.SH "AUTHOR(S)"
.IX Header "AUTHOR(S)"
Ka-Wai Mak <kwmak@cpan.org>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2006\-2007 Ka-Wai Mak. All rights reserved.
.SH "LICENSE"
.IX Header "LICENSE"
This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.
